<!--pages/add/index.wxml-->
<view>
    <view wx:if="{{showModal}}" class="modal"></view>

    <view wx:if="{{!isCheck}}" class="add-container">
        <view class="title-container">
            <view class="title">闲置物品名称:</view>
            <input class="title-content" type="text" bindinput="bindTitleInput" maxlength="15" />
        </view>
        <view class="pic-container">
          <view class="pic" bindtap="addPic">
            <image src="{{pic}}"></image>
          </view>
        </view>
    <!--    <view class="add-btn" >新增图片</view>-->
        <button disabled="{{!pic || !title}}" class="submit" type="primary" bindtap="submit">确定</button>

    </view>
    <view wx:else class="check-text">
        在家里闲置许久的物品，也许在下一个主人那里就会熠熠生辉！

        此小程序内展示的所有物品均为免费赠送，同城的伙伴欢迎自取，非同城伙伴自付邮费领取，请大家以实际邮费为准。
    </view>
</view>
