/* pages/login/index.wxss */


.portrait-container{
  margin:50rpx 20rpx 0 20rpx!important;
  width: 120rpx!important;
  height: 120rpx!important;
  padding: 0;
  position: relative;
}

.portrait{
  width: 116rpx;
  height: 116rpx;
  background-image:url('https://6f62-object-cloud-1gwedj6jbbe3ef50-1300739443.tcb.qcloud.la/camera.png?sign=0e51ea2ab4728d7a161370918bb33652&t=1665923202');
  background-size: 70% 70%;
  background-position: center;
  background-repeat: no-repeat;
  border: 1rpx solid #333;
  border-radius: 50%;
}

.item-container {
  margin-top:20rpx;
  width: 100%;
  background: #fff;
  height: 80rpx;
  display:flex;
  align-items: center;
}
.item-title {
  padding:0 30rpx;
}

.submit{
  margin-top:50vh;
}
