<!--pages/login/index.wxml-->

<view class="container">

    <button class="portrait-container" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="portrait" src="{{avatarUrl}}"></image>
    </button>
    <view class="item-container">
        <view class="item-title">昵称</view>
        <input type="text" class="nickname" value="{{nickname}}" bindinput="bindKeyNickname"  placeholder="请输入昵称"/>
    </view>
    <view class="item-container">
        <view class="item-title">联系方式</view>
        <input type="text" class="contact" value="{{contact}}" bindinput="bindKeyContact"  placeholder="请输入联系方式"/>
    </view>


    <button disabled="{{!nickname || !avatarUrl}}" class="submit" bindtap="submit" type="primary">确定</button>
</view>

