<!--pages/index/index.wxml-->
<view class="index-container">
    <view wx:if="{{showModal}}" class="modal"></view>
    <view wx:if="{{!isCheck}}" class="search-container">
        <image class="search-icon" src="../../images/research.png"></image>
        <input class='search_input' type='text' confirm-type='search' bindconfirm='toSearch' placeholder="搜索"/>
    </view>
    <view wx:if="{{!isCheck}}" class="objects">
        <view class="object  {{'object-'+index}}" wx:for="{{list}}" wx:key="pic" >
            <view class="object-pic">
                <image wx:if="{{item.show}}" bindtap="previewImage" data-index='{{index}}' src="{{item.pic}}" class="object-picture" mode="aspectFit" alt=""/>
            </view>
            <view class="details">

                <view class="title" >{{item.title}}</view>
                <view bindtap="jumpToUser" data-openid="{{item._openid}}" class="user-container">
                    <image class="user-portrait" src="{{item.user_avatarUrl}}" />
                    <view class="user-nickname">{{item.user_nickname}} </view>
                </view>
            </view>
        </view>
    </view>

    <view wx:else class="objects">
        <view> 在家里闲置许久的物品，也许在下一个主人那里就会熠熠生辉！

            此小程序内展示的所有物品均为免费赠送，同城的伙伴欢迎自取，非同城伙伴自付邮费领取，请大家以实际邮费为准。</view>
        <view class="object  {{'object-'+index}}" wx:for="{{list}}" wx:key="pic" >
            <view class="object-pic">
                <image wx:if="{{item.show}}" bindtap="previewImage" data-index='{{index}}' src="{{item.pic}}" class="object-picture" mode="aspectFit" alt=""/>
            </view>

        </view>
    </view>
</view>
