<!--pages/user/index.wxml-->
<view class="container">
    <view class="top" bindtap="jumpLogin">
        <button class="portrait-container">
            <image src="{{avatarUrl}}" class="portrait"></image>
        </button>
        <view >{{nickname? nickname: '点击登录'}}</view>
    </view>

    <view class="top" bindtap="jumpToMy">
        <view class="detail">我的闲置物品清单</view>
    </view>
    <view wx:if="{{!isCheck}}" class="top" bindtap="jumpToAdd">
        <view class="detail">添加闲置物品</view>
    </view>
</view>
