<!--pages/user/index.wxml-->
<view class="container">
    <view class="top">
        <button class="portrait-container" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="portrait"></image>
        </button>
        <view>{{nickname? nickname: '点击登录'}}</view>
    </view>
</view>
