/* pages/user/index.wxss */

.top{
margin-top:20rpx;
width: 100%;
height: 150rpx;
background: #ffffff;
display: flex;
align-items: center;
justify-content: space-between;
}

.top-left {
  display:flex;
  align-items: center;
}

.portrait-container{
  margin:20rpx 20rpx!important;
  width: 90rpx!important;
  height: 90rpx!important;
  background: #eee;
  padding: 0;
  border-radius: 45px;
}

.portrait{
width: 90rpx;
height: 90rpx;
border-radius: 45px;
}
.detail {
  padding: 0 30rpx;
}

.arrow {
  width: 55rpx;
  height: 55rpx;
  padding-right: 50rpx;
}